NEXT_PUBLIC_DRIZZLE_DB_URL=
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyA5jHhVKisW07Bn1pcd1p9sxRm2UOoXg1A

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW1hbW1vdGgtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Jov2k1JwOx71gUvfQM35BBZQt3vpZcW66HDor080gJ
